{
    "name": "Play Counter",
    "version": "1.0.1",
    "author": "Audion Team",
    "description": "Tracks how many times each song has been played",
    "type": "js",
    "entry": "index.js",
    "permissions": [
        "player:read",
        "storage:local",
        "ui:inject"
    ],
    "category": "library",
    "tags": [
        "stats",
        "play-count",
        "analytics"
    ],
    "license": "MIT"

}
